# SPDX-FileCopyrightText: 2023-2025 Daniel Wolf <nephatrine@gmail.com>
# SPDX-License-Identifier: ISC

# hadolint global ignore=DL3018

# hadolint ignore=DL3007
FROM code.nephatrine.net/nephnet/nxb-golang:latest AS builder

RUN git -C /root clone --single-branch --depth=1 https://github.com/snowykami/liteyuki-runner.git
WORKDIR /root/liteyuki-runner

ARG TAGS="sqlite sqlite_unlock_notify cgo"
RUN make -j$(( $(getconf _NPROCESSORS_ONLN) / 2 + 1 )) build

# hadolint ignore=DL3007
FROM code.nephatrine.net/nephnet/alpine-s6:latest
LABEL maintainer="Daniel Wolf <nephatrine@gmail.com>"

RUN apk add --no-cache docker git git-lfs jq npm && rm -rf /tmp/* /var/tmp/*

COPY --from=builder /root/liteyuki-runner/act_runner /usr/bin/
COPY override /
